{
    "layer": "top",
    "position": "top",
    // "height": 30,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces",
        "tray"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "temperature#gpu",
        "temperature#cpu",
        "pulseaudio",
        "network",
        "clock"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "format": "{name}",
        "active-only": true,
        "tooltip": false
    },
    "tray": {
        "spacing": 10
    },
    "temperature#cpu": {
        "hwmon-path": "/sys/class/hwmon/hwmon3/temp3_input",
        "critical-threshold": 85,
        "interval": 5,
        "format": "CPU {temperatureC}°C",
        "tooltip": false
    },
    "temperature#gpu": {
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp2_input",
        "critical-threshold": 85,
        "interval": 5,
        "format": "GPU {temperatureC}°C",
        "tooltip": false
    },
    "clock": {
        "interval": 60,
        "format": "{:%A %d %b | %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "firefox -new-tab https://timetreeapp.com/calendars/wpAEoWWBT6zP",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 4,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    "network": {
        "format-wifi": "",
        "format-ethernet": "󰈁",
        "format-disconnected": "Disconnected ⚠"
    },
    "pulseaudio": {
        // "scroll-step": 2, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-muted": "󰝟 {forat_source}",
        "format-bluetooth": " {volume}% {icon} {format_source}",
        "format-bluetooth-muted": " 󰝟 {format_source}",
        "format-icons": {
            "headphone": "", // Razer
            "headset": "󱡒", // JBL
            "default": [
                "",
                "",
                ""
            ]
        },
        // microphone
        "format-source": "{volume}% ",
        "format-source-muted": "0% ",
        "on-click": "pavucontrol"
    }
}