# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = quickshell
exec-once = hypridle
exec-once = dunst
exec-once = awww-daemon & sleep 0.1 && awww img ~/.config/backgrounds/background.png
exec-once = fish ~/.config/hypr/watrix-init.fish

# Reload
exec = fish ~/.config/hypr/watrix-init.fish