exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = quickshell & hypridle & dunst
exec-once = hyprctl dispatch workspace 5
exec-once = awww-daemon & sleep 1 && ~/.config/awww/ini.sh