# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = be,us

    follow_mouse = 1

    sensitivity = 0.5 # -1.0 - 1.0, 0 means no modification.

    numlock_by_default = false

    touchpad {
        natural_scroll = true
    }

    repeat_rate = 30    # how many times per second after the delay
    repeat_delay = 300  # ms before repeat kicks in
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace # WIP DO THIS FOR WATRIX

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
