include ~/.config/themes/kitty-theme.conf
font_family CaskaydiaCove Nerd Font Mono
# font_family      family="Adwaita Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14